{
  "name": "puppetee-demo",
  "version": "1.0.0",
  "description": "Puppeteer,带你装逼带你飞",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "Puppeteer"
  ],
  "author": "Zeusro",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^5.2.0",
    "puppeteer": "^1.7.0",
    "yamljs": "^0.3.0"
  }
}
